Locales['pl'] = {
  -- Inventory
  ['cash'] = 'gotówka',
  ['inventory'] = 'ekwipunek %s / %s',
  ['use'] = 'użyj',
  ['give'] = 'daj',
  ['remove'] = 'usuń',
  ['return'] = 'wróć',
  ['give_to'] = 'daj dla',
  ['amount'] = 'ilość',
  ['giveammo'] = 'daj amunicje',
  ['amountammo'] = 'ilość amunicji',
  ['noammo'] = 'nie posiadasz wystarczającej ilości amunicji!',
  ['gave_item'] = 'dajesz ~y~%sx~s~ ~b~%s~s~ dla ~y~%s~s~',
  ['received_item'] = 'otrzymujesz ~y~%sx~s~ ~b~%s~s~ od ~b~%s~s~',
  ['gave_weapon'] = 'dajesz ~b~%s~s~ dla ~y~%s~s~',
  ['gave_weapon_ammo'] = 'dałeś/aś ~o~%sx~s~ naboi do ~b~%s~s~ dla ~y~%s~s~',
  ['gave_weapon_withammo'] = 'dałeś/aś ~b~%s~s~ z ~o~%sx~s~ nabojami dla ~y~%s~s~',
  ['gave_weapon_hasalready'] = '~y~%s~s~ już posiada ~y~%s~s~',
  ['gave_weapon_noweapon'] = '~y~%s~s~ nie posiada tej broni',
  ['received_weapon'] = 'otrzymałeś/aś ~b~%s~s~ od ~b~%s~s~',
  ['received_weapon_ammo'] = 'otrzymałeś/aś ~o~%sx~s~ naboi do twojego ~b~%s~s~ od ~b~%s~s~',
  ['received_weapon_withammo'] = 'otrzymałeś/aś ~b~%s~s~ z ~o~%sx~s~ nabojami od ~b~%s~s~',
  ['received_weapon_hasalready'] = '~b~%s~s~ próbował/a przekazać ci ~y~%s~s~, lecz już posiadasz jedno',
  ['received_weapon_noweapon'] = '~b~%s~s~ próbował/a przekazać ci amunicje do ~y~%s~s~, lecz nie posiadasz tej broni',
  ['gave_money'] = 'dajesz ~g~%s$~s~ dla ~y~%s~s~',
  ['received_money'] = 'otrzymujesz ~g~%s$~s~ od ~b~%s~s~',
  ['gave_account_money'] = 'dajesz ~g~%s$~s~ (%s) dla ~y~%s~s~',
  ['received_account_money'] = 'otrzymujesz ~g~%s$~s~ (%s) od ~b~%s~s~',
  ['amount_invalid'] = 'nieprawidłowa ilość',
  ['players_nearby'] = 'brak graczy w pobliżu',
  ['ex_inv_lim'] = 'akcja nie jest możliwa, nie możesz mieć więcej ~y~%s~s~',
  ['imp_invalid_quantity'] = 'akcja jest niemożliwa, nieprawidłowa ilość',
  ['imp_invalid_amount'] = 'akcja jest niemożliwa, nieprawidłowa kwota',
  ['threw_standard'] = 'wyrzuciłeś/aś ~y~%sx~s~ ~b~%s~s~',
  ['threw_money'] = 'wyrzuciłeś/aś ~g~$%s~s~ ~b~gotówki~s~',
  ['threw_account'] = 'wyrzuciłeś/aś ~g~$%s~s~ ~b~%s~s~',
  ['threw_weapon'] = 'wyrzuciłeś/aś ~b~%s~s~',
  ['threw_weapon_ammo'] = 'wyrzuciłeś/aś ~b~%s~s~ z ~o~%sx~s~ nabojami',
  ['threw_weapon_already'] = 'you already carry the same weapon',
  ['threw_cannot_pickup'] = 'you cannot pickup that because your inventory is full!',
  ['threw_pickup_prompt'] = 'press ~y~E~s~ to pickup',
  -- Salary related
  ['received_salary'] = 'otrzymałeś wynagrodzenie: ~g~%s$~s~',
  ['received_help'] = 'otrzymałem zapomogę: ~g~$%s~s~',
  ['company_nomoney'] = 'firma, w której pracujesz, jest zbyt biedna, by wypłacić twoją pensję',
  ['received_paycheck'] = 'otrzymana wypłata',
  ['bank'] = 'bank',
  ['black_money'] = 'brudne pieniądze',
  ['act_imp'] = 'działanie niemożliwe',
  ['in_vehicle'] = 'nie możesz przekazywać przedmiotów w pojeździe',

  -- Commands
  ['setjob'] = 'przydziel prace użytkownikowi',
  ['id_param'] = 'ID użytkownika',
  ['setjob_param2'] = 'praca, którą chcesz przydzielić',
  ['setjob_param3'] = 'poziom pracy',
  ['spawn_car'] = 'sprowadź pojazd',
  ['spawn_car_param'] = 'nazwa samochodu',
  ['delete_vehicle'] = 'usuń pojazd',
  ['invalid_account'] = 'błędne konto',
  ['account'] = 'konto',
  ['giveaccountmoney'] = 'daj pieniądze na konto',
  ['invalid_item'] = 'nieprawidłowy przedmiot',
  ['item'] = 'przedmiot',
  ['giveitem'] = 'daj przedmiot',
  ['weapon'] = 'broń',
  ['giveweapon'] = 'daj broń',
  ['disconnect'] = 'odłącz się od serwera',
  ['chat_clear'] = 'wyczyść czat',
  ['chat_clear_all'] = 'wyczyść czat dla wszystkich',
  ['command_clearinventory'] = 'usuń wszystkie przedmioty z ekwipunku',
  ['command_clearloadout'] = 'usuń wszystkie bronie z wyposażenia',
  ['command_playerid_param'] = 'id gracza lub zostaw puste dla siebie',
	
  -- Locale settings
  ['locale_digit_grouping_symbol'] = ' ',
  ['locale_currency'] = '$%s',

  -- Weapons
  --MELE
  ['weapon_dagger'] = 'sztylet',
  ['weapon_bat'] = 'kij bejsbolowy',
  ['weapon_bottle'] = 'rozbita butelka',
  ['weapon_crowbar'] = 'łom',
  ['weapon_flashlight'] = 'latarka',
  ['weapon_golfclub'] = 'kij golfowy',
  ['weapon_hammer'] = 'młotek',
  ['weapon_hatchet'] = 'toporek',
  ['weapon_knuckle'] = 'kastet',
  ['weapon_knife'] = 'nóż',
  ['weapon_machete'] = 'maczeta',
  ['weapon_switchblade'] = 'nóż sprężynowy',
  ['weapon_nightstick'] = 'pałka',
  ['weapon_wrench'] = 'klucz hydrauliczny',
  ['weapon_battleaxe'] = 'topór bitewny',
  ['weapon_poolcue'] = 'kij bilardowy',
  ['weapon_stone_hatchet'] = 'kamienna siekiera',
  --PISTOLS
  ['weapon_pistol'] = 'pistolet',
  ['weapon_pistol_mk2'] = 'pistolet mk2',
  ['weapon_combatpistol'] = 'pistolet bojowy',
  ['weapon_appistol'] = 'pistolet AP',
  ['weapon_stungun'] = 'tazer',
}
